 BOOKINGDETAILS!39395$2016-01-07 07:00:00$1$996$Whitefield Honda Garudachar Palaya$5$1$72, Goshala Road, Garudachar Palya, MahadevapuraBengaluru, Karnataka 560048$12.9921270000000$77.7022000000000$72, Goshala Road, Garudachar Palya, MahadevapuraBengaluru, Karnataka 560048$12.9921270000000$77.7022000000000$1$1$|^

1$|^

996$0$Whitefield Honda Garudachar Palaya$0.26$5$|995$0$Whitefield Honda B Narayanapura$2.29$5$|1006$0$Dakshin Honda Singasandra$13.63$5$|1090$0$Brigade Honda Yelahanka$16.75$5$|954$0$Magnum Honda Yeshwanthpur$18.02$5$|953$0$Magnum Honda Kanakapura Rd$18.19$5$|^

1$Service$|2$Tyre$|3$Mechanical/Running Repairs$|4$Electrical$|5$Accident$|^

1$First Service$1$|2$Tyre Check$2$|3$Brakes Issue$3$|3$Clutch Hard$4$|3$Belt Noise$5$|3$Scheduled$6$|3$Car Jerking$7$|3$Clutch Soft$8$|3$Brake Hard / Brake Noise$9$|3$Gear Shifting Hard$10$|3$Engine Noise$12$|3$Power Window not working$14$|3$Noise while turning$15$|3$Noise from Front while driving$16$|3$Noise from rear while driving$17$|3$Car Not Starting$18$|3$Car Overheating$19$|3$AC Not Cooling$20$|3$Steering Hard / Steering Noise$21$|3$Humming Noise from Front / Back$22$|4$Horn Not Working$23$|4$Wiper Issue$24$|4$Lights Not Working$25$|5$Accident Repairs$26$|1$Second Service$28$|1$Third Service$29$|^

4$|^

1$07:00:00$|1$08:00:00$|1$09:00:00$|1$10:00:00$|1$11:00:00$|1$12:00:00$|1$13:00:00$|1$14:00:00$|1$15:00:00$|^